<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *,
        *::before,
        *::after {
          box-sizing: border-box;
        }
        * {
          margin: 0;
          padding: 0;
          font: inherit;
        }
        body {
          line-height: 1.5;
        }
        img,
        picture,
        video,
        canvas,
        svg {
          display: block;
          max-width: 100%;
        }
        input,
        button,
        textarea,
        select {
          outline: none;
        }
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          overflow-wrap: break-word;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
        }
        input{
            padding: 25px;
            outline: none;
            border: 1px solid #eee;
            border-radius: 10px;
            margin-right: 15px;
        }
        button{
            padding: 12px;
            border-radius: 10px;
            outline: none;
            background-color: #FF6651;
            cursor: pointer;
            border: none;
            color: #fff;
            transition: 0.5s;
        }
        button:hover{
            background-color: darksalmon;
        }
    </style>
        <input type="text" class="input_a" placeholder="Nhập hệ số a">
        <input type="text" class="input_b" placeholder="Nhập hệ số b">
        <input type="text" class="input_c" placeholder="Nhập hệ số c">
        <button class="compute_btn" >Compute</button>
    <script src="app4.2.js"></script>
</body>

</html>