<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
</head>
<body>
    <style>
        *,
        *::before,
        *::after {
          box-sizing: border-box;
        }
        * {
          margin: 0;
          padding: 0;
          font: inherit;
        }
        body {
          line-height: 1.5;
        }
        img,
        picture,
        video,
        canvas,
        svg {
          display: block;
          max-width: 100%;
        }
        input,
        button,
        textarea,
        select {
          outline: none;
        }
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          overflow-wrap: break-word;
        }
        
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            outline: none;
            border: none;
            padding: 20px;
            cursor: pointer;
        }
    </style>
    <button class="red_btn" style="background-color: red;">Red</button>
    <button class="yellow_btn" style="background-color: yellow;">Yellow</button>
    <button class="green_btn" style="background-color:green ;">Green</button>
    <button class="black_btn" style="background-color: black; color: #fff;">Black</button>
    <button class="reset_btn" style="background-color: #dadada; color: gray;">Reset</button>
    <script src="app4.1.js"></script>
</body>
</html>