<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>

<body>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        * {
            margin: 0;
            padding: 0;
            font: inherit;
            font-family: "Poppins";
        }

        body {
            line-height: 1.5;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        img,
        picture,
        video,
        canvas,
        svg {
            display: block;
            max-width: 100%;
        }

        input,
        button,
        textarea,
        select {
            outline: none;
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            overflow-wrap: break-word;
        }

        #text_area {
            width: 70%;
            padding: 15px 20px;
            border-radius: 10px;
            border: 1px solid #eee;
            font-size: 18px;
        }

        input {
            width: 70%;
            padding: 15px 20px;
            border-radius: 10px;
            outline: none;
            border: 1px solid #eee;
            font-size: 18px;

        }
        button{
            width: 70%;
            padding: 20px;
            border: none;
            border-radius: 30px;
            color: #fff;
            background-color: #242628;
            cursor: pointer;
            font-size: 20px;
        }
    </style>
    <textarea name="" id="text_area" cols="30" rows="10" placeholder="Your text here..."></textarea>
    <input type="text" placeholder="Your text here...">
    <br>
    <button>check</button>
    <script src="app4.4.js"></script>
</body>

</html>